; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git#v2.3.1
    https://github.com/adafruit/Adafruit_MCP9808_Library.git
    https://github.com/vishnumaiea/ptScheduler.git
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit-ST7735-Library
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/arduino-libraries/Ethernet
    https://github.com/knolleary/pubsubclient
    https://github.com/mike-matera/ArduinoSTL
monitor_speed = 115200
monitor_filters = log2file
